<!--pages/form/form.wxml-->
<scroll-view class="scroll" scroll-y enhanced show-scrollbar="{{false}}">
    <view class="house-detail">
        <van-cell-group custom-class="joker" custom-class="cell-group" border="{{false}}" title="房屋信息">
            <van-cell title="{{point}}{{building}}{{room}}"></van-cell>
        </van-cell-group>
        <van-cell-group value-class="cell-group" title="业主信息" border="{{false}}">
            <van-cell custom-class="cell-label" title-width="200rpx" title="姓名">
                <input model:value="{{name}}" class="name-inp" type="text" placeholder="请填写您的真实姓名" placeholder-class="name-plh" />
            </van-cell>
            <van-cell custom-class="cell-label" title-width="200rpx" title="性别">
                <view class="gender">
                    <radio-group bindchange="handleGenderStatus">
                        <label for="">
                            <radio color="#49f" class="gender-inp" type="radio" name="gender" value="{{1}}" checked />男
                        </label>
                        <label for="">
                            <radio color="#49f" class="gender-inp" type="radio" name="gender" value="{{0}}" />女
                        </label>
                    </radio-group>
                </view>
            </van-cell>
            <van-cell custom-class="cell-label" title-width="200rpx" title="手机号">
                <input model:value="{{mobile}}" class="name-inp" type="number" placeholder="请输入您的手机号" placeholder-class="name-plh" />
            </van-cell>
        </van-cell-group>
        <view class="id-card">
            <van-cell custom-class="cell-label" title="本人身份证照片"></van-cell>
            <view class="id-card-front">
                <view wx:if="{{!idcardFrontUrl}}" class="front" mark:type="idcardFrontUrl" bind:tap="uploadPicture">上传人像面照片</view>
                <image wx:else src="{{idcardFrontUrl}}" mode="aspectFit" />
            </view>
            <view class="id-card-back">
                <view wx:if="{{!idcardBackUrl}}" class="back" mark:type="idcardBackUrl" bind:tap="uploadPicture">上传国徽面照片</view>
                <image wx:else src="{{idcardBackUrl}}" mode="aspectFit" />
            </view>
        </view>
    </view>
</scroll-view>
<view class="toolbar" bind:tap="submitForm">
    <text class="enjoy-icon icon-edit"></text>
    <text class="button-text">提交审核</text>
</view>