<!--pages/mine/mine.wxml-->
<view class="mine-container">
    <view class="mine-header">
        <image class="user-avatar" src="{{userInfo.avatarURL}}" mode="aspectFit" />
        <text class="user-nickname">{{userInfo.nickname}}</text>
        <navigator url="/pages/userinfo/userinfo" open-type="navigate" class="complete-userinfo">去完善信息＞</navigator>
    </view>
    <view class="mine-main">
        <block wx:for="{{mineTools}}" wx:for-item="toolItem" wx:key="index">
            <mine-tool toolItem="{{toolItem}}"></mine-tool>
        </block>
    </view>
</view>