<!--pages/mine/mine.wxml-->
<view class="mine-container">
    <view class="mine-header">
        <image class="user-avatar" src="../../images/home.png" mode="aspectFit" />
        <text class="user-nickname">1414</text>
        <view class="complete-userinfo">去完善信息＞</view>
    </view>
    <view class="mine-main">
        <block wx:for="{{mineTools}}" wx:for-item="toolItem" wx:key="index">
            <mine-tool toolItem="{{toolItem}}"></mine-tool>
        </block>
    </view>
</view>