<!--pages/home/home.wxml-->
<view class="container">
    <view class="top-nav">
        <navigator class="top-nav-item" url="../myhouse/myhouse?toolText=我的房屋" open-type="navigate">
            <image class="nav-img" src="../../images/house.png" mode="aspectFit" />
            <text>我的房屋</text>
        </navigator>
        <navigator class="top-nav-item" url="../online-report/online-report" open-type="navigate">
            <image class="nav-img" src="../../images/myfix.png" mode="aspectFit" />
            <text>在线报修</text>
        </navigator>
        <navigator class="top-nav-item" url="../myhouse/myhouse" open-type="navigate">
            <image class="nav-img" src="../../images/visitor.png" mode="aspectFit" />
            <text>访客邀请</text>
        </navigator>
    </view>
    <view class="banner">
        <image class="banner-img" src="../../images/banner.png" mode="aspectFill" />
    </view>
    <view class="broadcast">
        <view class="broadcast-title">
            <image class="broadcast-icon" src="../../images/broadcast.png" mode="" />
            <text>社区</text>
            <text>公告</text>
        </view>

        <view class="broadcast-item" wx:for="{{broadcastData}}" wx:for-index="idx" wx:key="idx">
            <broadcast-item data="{{item}}"></broadcast-item>
        </view>
    </view>
</view>