<!--pages/chooseCommunity/chooseCommunity.wxml-->
<authorization>
    <view class="locate">
        <van-cell-group custom-class="cell-group" border="{{false}}" title="当前地点">
            <van-cell value-class="cell-value" title="{{address}}" value="重新定位" bind:click="chooseLocation">
                <!-- <view class="relocation" bind:tap="relocation">dasd</view> -->
            </van-cell>
        </van-cell-group>
        <van-cell-group border="{{false}}" title="附近社区">
            <van-cell wx:for="{{points}}" wx:key="id" title="{{item.title}}" link-type="navigateTo" url='/pages/chooseBuilding/chooseBuilding?name={{item.title}}' is-link></van-cell>
        </van-cell-group>
    </view>
</authorization>